server.port=6002
spring.datasource.url=jdbc:mysql://localhost:3306/jbd_userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=manu
spring.security.user.password=$2a$10$9aVoDhh6Q4kiogaFjfUfV.uOxV8iUm6GRDXsl6Xga/DW2F4K96Nm
jwt.secret=yNchvYAKR6KOqB92YDxHR0UyAgacXDtblBQzW4RRt+Q=