server.port=6003
spring.datasource.url=jdbc:mysql://localhost:3306/jbd_userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update